backend/graphql/schema.graphql

type Time {
    hour: Int!
    minute: Int!
}

type Date {
    year: Int!
    month: Int!
    day: Int!
}

type Task {
    id: Int!
    start_time: Time
    end_time: Time
    date: Date!
    basic_info: String
    description: String
    category: String!
    repetition: TaskRepetition
}

type Category {
    id: Int!
    name: String!
    background_color: String!
    border_color: String!
}

type TaskRepetition {
    type: String!
    count: Int!
    end_date: Date
}

input InputTaskRepetition {
  type: String!
  count: Int!
  end_date: InputDate
}

input InputTime {
    hour: Int!
    minute: Int!
}

input InputDate {
    year: Int!
    month: Int!
    day: Int!
}

type ToDo {
    id: Int!
    group_id: Int!
    content: String
    priority: Int!
    done: Boolean!
}

type ToDoPriority {
    id: Int!
    priority: Int!
}

type ToDoGroup {
    id: Int!
    name: String
    ordinal: Int!
    tickets: [ToDo]!
}

type ToDoGroupOrdinal {
    id: Int!
    ordinal: Int!
}

type Config {
  calendarMonthView: CalendarMonthView
}

type CalendarMonthView {
  fontSize: Int!
}


type Query {
    fetchTasks(month: Int, year: Int, id: [Int]): [Task]
    fetchTodos(id: [Int]): [ToDo]
    fetchTodoGroups(id: [Int]): [ToDoGroup]
    fetchCategories: [Category]
    config: Config
}


type Mutation {
    createTask(start_time: InputTime, end_time: InputTime, date: InputDate!, basic_info: String, description: String, category: String!, repetition: InputTaskRepetition): Int
    updateTask(id: Int!, start_time: InputTime, end_time: InputTime, date: InputDate!, basic_info: String, description: String, category: String!, repetition: InputTaskRepetition): Boolean!
    updateSingleRepetitiveTask(id: Int!, date: InputDate!, start_time: InputTime, end_time: InputTime): Boolean!
    deleteTask(id: Int!): Boolean!
    deleteSingleRepetitiveTask(id: Int!, date: InputDate!): Boolean!

    createCategory(name: String!, background_color: String!, border_color: String!): Int
    updateCategory(id: Int!, name: String!, background_color: String!, border_color: String!): Boolean!
    deleteCategory(id: Int, name: String): Boolean!

    createTodoGroup(name: String, ordinal: Int): Int
    modifyTodoGroup(id: Int!, name: String, ordinal: Int): Boolean!
    deleteTodoGroup(id: [Int]!): Boolean!
    moveTodoGroup(id: Int!, up: Boolean, down: Boolean): [ToDoGroupOrdinal]

    createTodo(content: String, group_id: Int!, priority: Int): Int
    modifyTodo(id: Int!, content: String, priority: Int, group_id: Int, done: Boolean): Boolean!
    deleteTodo(id: [Int]!): Boolean!
    moveTodo(id: Int!, target_id: Int!): [ToDoPriority]

    updateCalendarMonthViewFontSize(size: Int!): Boolean!
}
